spring.application.name=library

spring.datasource.url=jdbc:postgresql://localhost:5434/test
spring.datasource.username=test
spring.datasource.password=test

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-login-endpoint=true
